# ssl-pinning-android

./: .gitignore  .limedeploy  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
Deploy/: gradle.properties
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: Constants.kt
buildSrc/src/main/kotlin/com/wultra/gradle/sslpinning/: WultraSslPinningTestPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: android-publish-build.sh  build-publish-local.sh  common-functions.sh  deploy.cfg.sh  release.sh
